E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\App.xbf
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\MainPage.xbf
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\App1.xr.xml
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\App1.exe
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\App1.pdb
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\resources.pri
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\AppxManifest.xml
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\Core\App1.exe
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\Core\AppxManifest.xml
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\App1.build.appxrecipe
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\clrcompression.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\Microsoft.CSharp.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\Microsoft.VisualBasic.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\Microsoft.Win32.Primitives.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.AppContext.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Buffers.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Collections.Concurrent.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Collections.Immutable.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Collections.NonGeneric.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Collections.Specialized.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Collections.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ComponentModel.Annotations.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ComponentModel.Composition.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ComponentModel.Primitives.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ComponentModel.TypeConverter.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ComponentModel.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Configuration.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Console.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Core.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Data.Common.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Data.SqlClient.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Data.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Diagnostics.Contracts.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Diagnostics.Debug.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Diagnostics.FileVersionInfo.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Diagnostics.Process.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Diagnostics.StackTrace.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Diagnostics.TextWriterTraceListener.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Diagnostics.Tools.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Diagnostics.TraceSource.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Diagnostics.Tracing.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Drawing.Primitives.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Drawing.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Dynamic.Runtime.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Globalization.Calendars.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Globalization.Extensions.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Globalization.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.IO.Compression.FileSystem.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.IO.Compression.ZipFile.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.IO.Compression.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.IO.FileSystem.DriveInfo.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.IO.FileSystem.Watcher.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.IO.FileSystem.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.IO.IsolatedStorage.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.IO.MemoryMappedFiles.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.IO.Pipes.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.IO.Ports.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.IO.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Linq.Expressions.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Linq.Parallel.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Linq.Queryable.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Linq.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.Http.Rtc.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.Http.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.HttpListener.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.Mail.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.NameResolution.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.NetworkInformation.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.Ping.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.Primitives.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.Requests.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.Security.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.ServicePoint.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.Sockets.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.WebClient.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.WebHeaderCollection.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.WebProxy.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.WebSockets.Client.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.WebSockets.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Net.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Numerics.Vectors.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Numerics.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ObjectModel.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Private.DataContractSerialization.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Private.ServiceModel.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Private.Uri.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Private.Xml.Linq.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Private.Xml.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Reflection.Context.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Reflection.DispatchProxy.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Reflection.Emit.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Reflection.Extensions.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Reflection.Metadata.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Reflection.Primitives.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Reflection.TypeExtensions.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Reflection.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Resources.Reader.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Resources.ResourceManager.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Resources.Writer.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.CompilerServices.VisualC.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.Extensions.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.Handles.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.InteropServices.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.Numerics.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Formatters.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Json.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.Serialization.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Runtime.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Security.AccessControl.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Security.Claims.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Security.Cryptography.Cng.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Security.Cryptography.Csp.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Security.Principal.Windows.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Security.Principal.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Security.SecureString.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Security.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ServiceModel.Duplex.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ServiceModel.Http.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ServiceModel.NetTcp.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ServiceModel.Primitives.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ServiceModel.Security.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ServiceModel.Web.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ServiceModel.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ServiceProcess.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Text.Encoding.CodePages.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Text.Encoding.Extensions.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Text.Encoding.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Text.RegularExpressions.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Threading.Overlapped.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Threading.Tasks.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Threading.Thread.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Threading.ThreadPool.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Threading.Timer.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Threading.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Transactions.Local.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Transactions.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.ValueTuple.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Web.HttpUtility.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Web.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Windows.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Xml.Linq.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Xml.ReaderWriter.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Xml.Serialization.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Xml.XDocument.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Xml.XPath.XDocument.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Xml.XPath.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Xml.XmlDocument.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Xml.XmlSerializer.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.Xml.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\System.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\WindowsBase.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\mscorlib.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\netstandard.dll
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\App1.csprojAssemblyReference.cache
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\App.g.i.cs
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\App.g.cs
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\MainPage.g.i.cs
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\MainPage.g.cs
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\XamlTypeInfo.g.cs
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\App.xaml
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\MainPage.xaml
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\App.xbf
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\MainPage.xbf
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\XamlSaveStateFile.xml
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\App1.csproj.CoreCompileInputs.cache
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\App1.csproj.CopyComplete
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\App1.exe
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\App1.pdb
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\ResourceHandlingTask.state
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Collections.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Console.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Diagnostics.Process.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Drawing.Primitives.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.IO.Pipes.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.IO.Ports.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Linq.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.HttpListener.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.Mail.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.Ping.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.Security.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.ServicePoint.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.WebClient.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Private.Xml.Linq.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Private.Xml.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Resources.Writer.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Threading.Thread.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Threading.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.Transactions.Local.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\FxResources.System.ValueTuple.SR.resw
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\priconfig.xml
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\priconfig.xml.intermediate
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\layout.resfiles
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\layout.resfiles.intermediate
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\resources.resfiles
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\resources.resfiles.intermediate
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\pri.resfiles
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\pri.resfiles.intermediate
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\qualifiers.txt
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\qualifiers.txt.intermediate
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\cursos\IFCM026PO\asp-net\beg-asp.net-4.5-in-csharp-master\Beginning ASP.NET 4.5 in C#\App1\App1\obj\x86\Debug\ProjectArchitectures.txt
